apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jkxy'
            keyPassword '123456'
            storeFile file('keystore/baidumap.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.jikexueyuan.mylocation"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_6.13.jar')
}
