<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dingding.exampleapplication">

    <permission android:name="com.dingding.exampleapplication.permission.StartExampleApplication"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:permission="com.dingding.exampleapplication.permission.StartExampleApplication">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="com.dingding.exampleapplication.Intent.MainActivity"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
