# android-samples

./: README.md
AddCards/AddCards_2/app/: build.gradle
BaiduOrderPlatform/app/: build.gradle
CallAndroidAPI/app/: build.gradle
Card2D/app/: build.gradle
CheckAnswer/app/: build.gradle
CloudNote/: build.gradle
CloudNote/app/: build.gradle
Compass/app/: build.gradle
ConnetService/app/: build.gradle
CustomButton/app/: build.gradle
DataTransition/app/: build.gradle
FragmentFlip3D/app/: build.gradle
GuessNumber/app/: build.gradle
Jokes/app/: build.gradle  proguard-rules.pro
LaunchLocalApp/app/: build.gradle
MakeWishes/app/: build.gradle
MoveButton/app/: build.gradle
MyApplication/app/: build.gradle
MyLocation/app/: app-release.apk  build.gradle
MyLocation/app/keystore/: baidumap.jks
MyLocation/app/src/main/: AndroidManifest.xml
MyLocation/app/src/main/java/com/jikexueyuan/mylocation/: LocationService.java  MainActivity.java
NoOneDies/Classes/: AppDelegate.cpp  Block.cpp  Block.h  Edge.cpp  Edge.h  FlashTool.cpp  FlashTool.h  GameController.cpp  GameController.h  GameOverScene.cpp  GameOverScene.h  GameScene.cpp  GameScene.h  Hero.cpp  Hero.h  StartUpScene.cpp
NoOneDies/proj.android/: AndroidManifest.xml
NoOneDies/proj.android-studio/app/: AndroidManifest.xml  local.properties
NoOneDies/proj.ios_mac/NoOneDies.xcodeproj/: project.pbxproj
NoOneDies/proj.ios_mac/ios/: Info.plist
NoOneDies/proj.ios_mac/mac/: Info.plist
NoOneDies/proj.tizen/: .project  tizen-manifest.xml
NoOneDies/proj.win10/App/: NoOneDies.vcxproj  NoOneDies.vcxproj.filters
NoOneDies/proj.win8.1-universal/App.Windows/: NoOneDies.Windows.vcxproj
NoOneDies/proj.win8.1-universal/App.WindowsPhone/: NoOneDies.WindowsPhone.vcxproj
OneKeyLock/app/: build.gradle
OneKeySpeedUp/app/: build.gradle
PlaySoundAndLRC/app/: build.gradle
ReminderNotebook/app/: build.gradle
ScaleImage/app/: build.gradle
ShareLocation/Mina/app/: build.gradle
ShareLocation/Mina/libs/: build.gradle
ShareLocation/Mina/libs/src/main/java/com/jkxy/: Main.java  SocketHandler.java
ShareLocation/MyLocation/app/: build.gradle
SimpleCalculator/app/: build.gradle
SimpleContacts/app/: build.gradle
SimpleImageBrowser/app/: build.gradle
StartServiceFromAnotherApp/anotherapp/: build.gradle
StartServiceFromAnotherApp/app/: build.gradle
Task_5_3/CommunicateWithExternalService/app/: build.gradle
Task_5_3/CommunicateWithInsideService/app/: build.gradle
TaxiBooking/TaxiBooking/: 软件说明.txt
TaxiBooking/TaxiBooking/TaxiBookingDriver/app/: TaxiBookingDriver.jks  build.gradle
TaxiBooking/TaxiBooking/TaxiBookingDriver/app/src/androidTest/java/com/jikexueyuan/taxibookingdriver/: ApplicationTest.java
TaxiBooking/TaxiBooking/TaxiBookingDriver/app/src/main/: AndroidManifest.xml
TaxiBooking/TaxiBooking/TaxiBookingDriver/app/src/main/java/com/jikexueyuan/taxibookingdriver/: ListActivity.java  MainActivity.java  NetService.java  OrderFragment.java
TaxiBooking/TaxiBooking/TaxiBookingDriver/app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_order.xml  list_item.xml
TaxiBooking/TaxiBooking/TaxiBookingDriver/app/src/main/res/values/: strings.xml
TaxiBooking/TaxiBooking/TaxiBookingDriver/app/src/test/java/com/jikexueyuan/taxibookingdriver/: ExampleUnitTest.java
(+321 files in other folders)
