<resources>
    <string name="app_name">Jokes</string>
    <string name="pull_refresh">下拉刷新</string>
    <string name="release_refresh">释放刷新</string>
    <string name="refresh_now">正在加载</string>
    <string name="last_update_time">上次更新为%1$s之前</string>
    <string name="no_update_before">还未更新过</string>
    <string name="error_time">时间错误</string>
    <string name="have_updated">刚刚更新</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_content">ContentActivity</string>
</resources>
