<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.dingding.card2d.MainActivity"
android:id="@+id/rootView">

<ImageView
    android:id="@+id/iv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/image1" />

<ImageView
    android:id="@+id/iv2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/image2"/>

</FrameLayout>
