apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-logging-1.0.3.jar')
    compile files('libs/javassist-3.20.0-GA.jar')
    compile files('libs/jcl-over-slf4j-1.7.21.jar')
    compile files('libs/jzlib-1.1.3.jar')
    compile files('libs/mina-core-2.0.16.jar')
    compile files('libs/mina-example-2.0.16.jar')
    compile files('libs/mina-filter-compression-2.0.16.jar')
    compile files('libs/mina-http-2.0.16.jar')
    compile files('libs/mina-integration-beans-2.0.16.jar')
    compile files('libs/mina-integration-jmx-2.0.16.jar')
    compile files('libs/mina-integration-ognl-2.0.16.jar')
    compile files('libs/mina-integration-xbean-2.0.16.jar')
    compile files('libs/mina-statemachine-2.0.16.jar')
    compile files('libs/mina-transport-apr-2.0.16.jar')
    compile files('libs/ognl-3.1.11.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
    compile files('libs/spring-2.5.6.SEC03.jar')
    compile files('libs/tomcat-jni-9.0.0.M11.jar')
    compile files('libs/xbean-spring-4.5.jar')
}