<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dingding.readassetsandraw.MainActivity">

    <Button
        android:id="@+id/btn_readassets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取assets文件夹中的数据" />

    <Button
        android:id="@+id/btn_readraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取raw文件夹中的数据" />

</LinearLayout>
