<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context=".AddressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back_button"
            android:scaleType="centerInside"
            android:background="#ffffff"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/address_edittext"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
        <Button
            android:id="@+id/set_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="OK"
            android:textAllCaps="false"/>
    </LinearLayout>
    <ListView
        android:id="@+id/origin_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/support_simple_spinner_dropdown_item"/>
</LinearLayout>
