<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.dingding.lockscreen.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册成为系统组件"
        android:id="@+id/btnRegDeviceAdmin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注销系统组件"
        android:id="@+id/btnUnregDeviceAdmin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="锁屏"
        android:id="@+id/btnLockScreen" />

</LinearLayout>
