<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:background="@color/color_Back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_White"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivMe1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvMe"
            android:layout_toStartOf="@+id/tvMe"
            android:gravity="center"
            android:src="@drawable/me_image_call" />

        <TextView
            android:id="@+id/tvMe"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/ivMe1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="客服 400-011-7777"
            android:textColor="@color/tab_text_red"
            android:textSize="18dp" />

    </RelativeLayout>
</RelativeLayout>