<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">极客通讯录</string>
    <string name="add">添加</string>
    <string name="name">姓名：</string>
    <string name="tel">电话：</string>
    <string name="addContact">添加联系人</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="ensure_delete">您确定要删除该项吗？</string>
    <string name="remind">提醒</string>
    <string name="choose">选择</string>
    <string name="phone_call">打电话</string>
    <string name="send_sms">发短信</string>
</resources>