<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dingding.audiorecorder.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录制声音" />

    <Button
        android:id="@+id/btn_stop_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止录制" />

    <Button
        android:id="@+id/btn_play_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放声音" />

</LinearLayout>
