<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/home_image_search"
        android:gravity="center">

        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:focusableInTouchMode="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_white">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_icon_search"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                android:background="@null"
                android:hint="@string/search_shops_and_goods"
                android:textSize="14sp"/>

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lvHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_light_gray"
        android:dividerHeight="2dp" />

</LinearLayout>