<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray"
    android:orientation="vertical">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:id="@+id/gvShopCategory"
        android:numColumns="4"
        android:layout_marginTop="20dp"
        android:background="@color/color_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/all_shops"
        android:textSize="14sp" />

</LinearLayout>
