<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dingding.alphaanimation.MainActivity">

    <Button
        android:id="@+id/btnAlphaMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alpha_me"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rotate_me"
        android:id="@+id/btnRotateMe"
        android:textAllCaps="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trans_me"
        android:id="@+id/btnTranslateMe"
        android:layout_below="@+id/btnAlphaMe"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scale_me"
        android:id="@+id/btnScaleMe"
        android:textAllCaps="false"
        android:layout_above="@+id/btnRotateMe"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animate_me"
        android:id="@+id/btnAnimateMe"
        android:textAllCaps="false"
        android:layout_below="@+id/btnRotateMe"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_anim"
        android:id="@+id/btnCustomAnim"
        android:layout_marginTop="37dp"
        android:textAllCaps="false"
        android:layout_below="@+id/btnAnimateMe"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
